# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(199.7241768,-21.0583777,1.426")
circle(199.7115944,-21.0131466,0.722")
circle(199.7462440,-21.0427062,1.031")
circle(199.7211894,-21.0653469,0.540")
annulus(199.7115954,-21.0131542,1.230",3.149")
annulus(199.7462494,-21.0427197,1.574",2.657")
annulus(199.7241796,-21.0583575,2.460",4.428")
annulus(199.7212033,-21.0653425,1.248",2.906")
